server {
  listen       443 ssl;

  keepalive_timeout   70;

  ssl on;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
  ssl_certificate /etc/nginx/ssl/dev.squareteam.io.crt;
  ssl_certificate_key     /etc/nginx/ssl/dev.squareteam.io.key;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server_name  localhost dev.squareteam.io;

  location / {
    root /home/front;
    try_files $uri /index.html;
  }
  location /api {
    root /home/app/public;
    passenger_enabled on;

    passenger_set_cgi_param GITHUB_APP_KEY 9a79820e47b0f83cbfa1;
    passenger_set_cgi_param GITHUB_APP_SECRET 841d9089d13e7dd45a01d00b7616ecf8bc179ef4;

    passenger_app_env development;
  }
}
server {
  listen      80;
  server_name dev.squareteam.io;

  rewrite ^ https://dev.squareteam.io;
}
