# Set ENV variables for Passenger
perl_set $github_app_key 'sub { return $ENV{"GITHUB_APP_KEY"}; }';
perl_set $github_app_secret 'sub { return $ENV{"GITHUB_APP_SECRET"}; }';
perl_set $mandrill_username 'sub { return $ENV{"MANDRILL_USERNAME"}; }';
perl_set $mandrill_password 'sub { return $ENV{"MANDRILL_PASSWORD"}; }';
perl_set $newrelic_license_key 'sub { return $ENV{"NEWRELIC_LICENSE_KEY"}; }';

server {
  listen       443 ssl;

  keepalive_timeout   70;

  ssl on;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
  ssl_certificate /etc/nginx/ssl/dev.squareteam.io.crt;
  ssl_certificate_key     /etc/nginx/ssl/dev.squareteam.io.key;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server_name  localhost dev.squareteam.io;

  location / {
    root /home/front;
    try_files $uri /index.html;
  }
  location /api {
    root /home/app/public;
    passenger_enabled on;

    passenger_set_cgi_param GITHUB_APP_KEY $github_app_key;
    passenger_set_cgi_param GITHUB_APP_SECRET $github_app_secret;
    passenger_set_cgi_param NEWRELIC_LICENSE_KEY $newrelic_license_key;
    passenger_set_cgi_param MANDRILL_USERNAME $mandrill_username;
    passenger_set_cgi_param MANDRILL_PASSWORD $mandrill_password;

    passenger_app_env development;
  }
}
server {
  listen      80;
  server_name dev.squareteam.io;

  rewrite ^ https://dev.squareteam.io;
}
